{
  "extends": ["airbnb", "prettier", "eslint:recommended", "plugin:react/recommended"],
  "plugins": ["prettier", "jest", "react"],
  "rules": {
    "prettier/prettier": ["error"],
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "no-console": 0,
    "indent": ["error", 2],
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "react/destructuring-assignment": 0,
    "react/no-array-index-key": 0,
    "react/prop-types": 0,
    "no-underscore-dangle": "off"
  },
  "env": {
    "jest/globals": true,
    "browser": true,
    "es6": true
  }
}
